<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>
<body>
    <h2>Choota Bheem</h2>
    <div class="d-flex p-2 bd-highlight">
        <div>
            <img src="image\tenor (4).gif" alt="Choota Bheem" style="width:25%"></a>
			<p></p>
		  <p>The series is set in the fictional kingdom of Dholakpur, somewhere in rural India. The series revolves around Bheem, sometimes referred to as Chhota Bheem (little Bheem) due to his young age, a boy who is strong and intelligent.Bheem's rival is Kalia, who is envious of Bheem's popularity. Kalia, along with his sidekicks, twin brothers Dholu and Bholu, always plot to embarrass and defeat Bheem, but never succeeds.<br>
		  <p>Most of the initial stories revolved around Bheem and his friends Chutki, Raju and Jaggu's rivalry with Kalia and his friends Dholu and Bholu. However, as the series has progressed, this topic has been adopted as the subject less often, although Kalia is still just as eager to prove himself superior to Bheem. A large number of episodes, along with all the films, also focus on Bheem and his team solving various problems affecting the village, unravelling mysteries, fighting evils that seek to harm Dholakpur or its inhabitants, and on their antics, which often get them into trouble.<br>
	
        </div>
    </div>
</body>
</html>